; En RepInsp -> 1-Repación, 2-Inspección, 3-Ambos
; El ip_server, es la dirección donde se encuentra el j3dServerUI
; Size: 0 - Peso y no aparece el boton, 1 - Tamaño y no aparece el boton, 2 - Tamaño y aparece el boton

Language = spanish
UI=7